47

 

adempsit ΡΙ. Epid. ΙΙΙ, 2, 27.
siirempsit T. L. i. i. f. 236.
cf. dirempsi, rariuS, Charis G. L. Ι, 248, 3.
Regulariter contracta verbi emere composita perfectum
in -si (-psi) formant:
compsi (=1co-empsi)
dempsi
prompsi
sumpsi
sumpse (= sumpsisse) C. L. Naev. 97.
consumpse Lucr. 1, 233.
· consumpsti Prop. l, 3, 37.
(faxi = fac-si), in compositis -fexi:
faxo, saepissime. ”
faxim, saepissime.
confexim ΡΙ. Truc. IV, 4, 39.
faxiS‚ saepissime, arch. faxseis Grut. 96, 7.
effexis Pl. Poen. Ι, 3, 19; CaS. ΙΙΙ, 5, 63.
faxit, saepissime, arch. faxsit L. agr. Thor.; T. L. Pac. 424.
defexit Liv. 1, 24 (form. vet.).
faximus Pl. Truc. Ι, 1, 40.
” faxitis Liv. 6, 41; 25, 12 (carm. Marcii)3 29, 273 Macrob.
sat. 3, 9.
faxint Ter. Heaut. Ι, 1, 1093· ΡΙ. Bacch. 226 etc.
qupf. cj. faxem Pl. Ps. 499 (Ri. dixem).
PasS. faxitur Liv. 22, 10, 6 (Weiss).
(iaxi = iac-si), in compositis -iexiz
obiexim Pl. Poen. Ι, 3, 37.
obiexis ΡΙ. CaS. ΙΙ, 6, 52.
coniexit Pl. Trin. 722.
iniexit ΡΙ. Ps. 70. ,
(ΙὲΧί = leg-si), in compositis, vulg. -lixi cf.
colleximus Vulg. Ev. Matth. 25, 38.
collexistis ibid. 35.
collexissent SchoI. ad Juv. 3, 175.
cf. Lachm. ad Luclj. 6, 17.

 

