53'

 

defecis Rossi J. 943.
defecit Verg. G. 3, 96 (Μ); Aen. 4, 689 (Μ y); 6, 134
(Pal.); Aen. 2, 505 (yn Ver. Plin. 19, 18.
defecite Sess, Aug. Spec. 109, 31.
defeciet Clar. Epp. Paul. 521, 19.

effecit Verg. Aen. 1, 160 (Μ).

infecit Verg. Aen. 12, 418 (M).

offecere Flor. Dig, 2, 2, 2.

profecere Mar. pap. dipl. 62, 14.

suffecit Pap. S. Avit. fo. 6 v 11.

v..Schuch. ΙΙ, 5 et ΙΙΙ, 1643'Ribb. Prol. in Verg. etc.
Contra ’
concalficimur Cic. ap. Non. 92, 22.
ἰόεῖε, ”it etc.- et iecere, in compositis -Hcis etc. cf. tamen
circumiecere Liv. 33, 18. -

εηᾶόίξοίῑο XII Tab. ap. Fest. (S. v. struere). a.

interiaciebat Tac. ann. 2, 10.

Ρνεθίἰὶοένθ, fere ubique, sed

praeficientes Fest. 249 (S. v. pone).

subterificere Pall. Febr. 18, 1.

superiecere, plerumque.

transiocere Sol. 52, 46.

Pro -i‘icis etc. (ap. Lachm. ad Lucr. -jcis etc.) in libris saepi-
ssime -icis etc. scriptum est, quorum i haut raro
positionem non facit et cum antecedente vocali in
diphthongum coalescit cf.

abiciam C. L. Naev. 94.

obicienda Ter. Ad. lv, 7, 26.

{dicis C. L. Pau. i. i. 86.

&dice Sen. Med. 527.
obicis Luc. Ph. 8, 796.
obicit Luc. Ph. 9, 188.
obiciunt Pl. Trin. 1124.
obicias Pl. Asin. 814.
- obiciemus Pl. Mil. 148.
sobicit Laio. Ph. 7, 574.

