2¹5

exigissem Pal. Ev. 379 a 13 Amiat. Luc. 19, 23.
redigit vind. Liv. 45, 41, 5.
redigisse ibid. 44, 15, 4.
transigerit Lugd. Cod. Theod. 7, 18, 16.
(Epi)
coiperit L. repet. (Serv).
cipit Le Blant J. Chr. 91.
(cepi)
accipit J. N. 6786 (vespas).
ac·, con-, ex-, per-, prae-, re-, suscipi etc„ saepissime in libris.
(Emi)
imi Perret Cat. d. Rom. V, 32, 4.
imet (-= it) Bold. 429, 11.
adimit ,Vah 2. Aug. Serm. 118, 3.
redimit Amiat. Gal. ΙΙΙ, 13.
perimit Flor. Dig. 11, 15, 7.
⁸ redimistis Bob. Aug. Serm. 8, 8.
(feci)
fici etc. saepissime in iuscr. et libris.
con-‚ de-, ef-, 'inter·‚ p1·0·, re-, suffici etc„ saepius
cf. calabr. sicil. fici, sp. hice, pr. frc. fis etc.
(fregi)
frigissent Form. Andeg. 32.
confrigit Nouv. tres, d. dipl. 3, 175.
·confrigerunt Vat. 1. Aug. Serm. 109, 12.
(ieci)
disicerant (i = ὶῑ) Lond. Gran. Licin. 23 a 8.
eicimus Goth. Ev. 46 b 23. ’
eicerint Flor. Dig. 47, 21, 3.
proiicit Vg. Aen. 9, 444 (Ρ.).
(legi)
leigisset (ei = ῑ) Taur. Cic. pr. Scaur. 290, 3.
col-, e-, religi etc„ saepius in libris.
colligerit Verg. G. 3, 327 (Ρ.).
(sedi) ·
considit Verg. Aen. 7, 169 (R).

