50

 

Neolicta ibid. Ι, 491. ’
prelictus ibid. 373 A.
lictor, liotio etc. saepius in libris.
'col-‚ de-‚ di-, relictus, a, um, saepius in libris.
, elicto Flor. Dig. 134, 41 (Μο.).
elicti Flor. de conf. Dig. 1 ξ 9.
intelliotum Mone Mess
v. Schuchardt 1, 331—2; 111, 128.
ventum.
Supina in -sumz
(axum τε ag-tum) coniiciendum videtur ex formis:
ambaxi --- qui circumeunt catervatim Fest. 26, 4. ’
axites '= una agentes Fest. 3,·- 4. ³
axitiosuS‚ a, um = factiosus Varro 7, ‚66 etc. -
(δρειιιῐι) cf. adepsi (= adepti) Vat. *Vena 431, -9.?4
. esum (-—- etl-tum), vulg. essum of. ChariS. G. L. Ι, 261, 24.
v. Pla-ut. (ni. et Fl.); Ribb. Prol. in Verg. eto.
(Empsum -= ‘em-tum), in substantivo
sumpsio Cato r. r. 1452
’ praesumpsio Not. Tir.
sessum (-—-- sed-tum), .. ¹ β
Supina in -ῑῐιιίη, arch. et vulg. -etumz
. (fugitum), unde agitare, cf. etiam
exaceto (= exacto) Bob. Garg. 405, 7.
acetare = agitare Fest. 23 (arch.).
agtavimus Verg.' Aen. 2, 421 (Ρ.).
(οδρῑῑυιη)ἓ cf. ·
praecepito Tit. Cod. Theod. 12, 1, 53. ·
accipiter, ris etc„ ap. Lucil. acceptor (Charis, G. L. Ι, 98, 9).
(mgnum), unde legitare Prisc. G. L. 111, 466, 20.
cf. etiam relegta Mar. pap. dipl. 93, 110.
Praesentia et Infinitiva etiam in his radicibus plerumque ter-
tiam coniugationem sequuntur: ’
ago, ‘is etc. et agere, post monosyllabas praepositiones in com— ,
positis -igo, excepto tantum perago cf. tamen
pergite Verg. Ε. 6, 13; Fest. ·.etc ·

 

