51

 

pergerent Tac. ann. 1, 28.

Post co et de ἶ eliditur vel in antecedentem vocalem diluitur:
cog o, is etc. et cogere, cf. etiam

, . Pft. coegi Pl Bacch. 981.

coegit Pl. Amph 163. ·
cogerit (-= coegerit) Taur. Cod. Th. 8, 5, 35.
Sup. (coactum) cf. ’
’ ’ coactus, non coctus Caper de orthog. 22, 40.
ι quactum lsid. Or. 20, 2, 35. ·
cf. it. quatto
dego, is etc. et degere.
Pft. degi, ubique.
vulg. — ego pro — Tgo cf.
⁴ exegantur Ed.- noth. 77, 3. ’
exegendum Lugd. Cod. Theod. 7, 1, 6.
- exegiritur Pard. 4.25 11. ,
redegunt Amand. Euseb. 45 f. 53 3.
redegar Fuld.Cor. 1,6, 12. . ,
’ redegere Flor. Dig. 21, 27 (Mon)
subegit Verg. G 1, 202 (Ρ.)
(apis etc. et apere), in unico composito

coepere Pl PerS. 121· cf. Fest.59, 10, Νοιι. 89,- 16.
. coeperet Ter. Ad. 111, 3, 43· ν. etiam
Pt't. coepi, fere ubique, cf. tamen
coepit Lucr. 4, 6193 Claud. sacerd. Ι, 44. ’

Sup. coeptum, ubique. ⁵
capis,1t etc. et capere, in compositis -c‘ipis etc„ vulg. -cepis
etc„ rarius -cupis etc. cf.
ac-, con-, per-, prae-, re-, suscepere 'etc. saepissime in libris,

. ζ - v. Schuchardt ΙΙ, 27 et 111, 1743 Ribb. Prol. in Verg. etc.-

concepis Fleetw. 459, 1, 19.
excepit Verg.* Aen. 3, 318 (γ3); 332 (3).
incepit Verg. E. 9, 60 (Μ).
intercepit Verg. Aen. 10, 402 (y). ’
cf. it. concepire etc., sp. concebir etc., pg. conceber etc„

4*

