·22

 

Verum in compositis verbis b‘ibi quidem ubique immutatum
reperitur, dedi autern et st‘eti post bisyllabas praepositiones et
alias particulaS, quibuscum laxius cohaereant, plerumque non mu-
tantur, post monosyllaba e in ῑ attenuant. Saepius tamen libri,
vulgi pronuntiationem secuti, nec minus inscriptiones utramque

⁶ regulam transscendunt cf.

interdidit Not. Tir. 20.
interstitit Amm. 16, 9 (Ernesti).
Et contra:
inbeberunt Bob. Symm. 50, 7.
addedit Verg. G. 4, 150 (y); Aen. 3, 336 (γ α).
addederat Verg. Aen. 6, 170 (ff).
condedit Verg. Aen. 7, 619 et 8, 66 (b).
Le Blant J Chr. 44 et 669.
ededit Verg. Aen. 7, 194 (R).
edediderit (pleonast.) Pal. Ev. 131 b. 7.
perdedit Verg. Geo. 4, 494 (Μ).
M’Gaul Insc. Brit. Rom. 29.
reddedit Fleetw. 349, 13 Le Blant J. Chr. 543, Α.
Passion. 12, 75.
rededit MalvaS. Marm. Fels. 433, 3.
reddedisse Or. Hz. 6087.
reddedisset ibid.
tradedit Le Blant J. Chr. 55. .
tradederit Verg. Aen. 4, 619’(γ). ’
cf. etiam con-, cre-, e-, per-, red-, tra-, vendedi etc. ap.
Schuch. ΙΙ, 9. ’
adstetit Verg. Aen. 3, 194 (α). .
adsteterunt Amiat. Act. App. 4, 26. .
exteterit Lugd. Cod. Theod. 6, 10, 1.
extetisse Goth. Ev. 6 a 4.
persteterunt Amiat. Arg. Ephes.; Arg. Philipp.
praestetit Mone‘MeSS. 3 (20, 12); Vat. L. Burg. 31, 4.
· praestetisse Mar. pap. dipl. 64, 40.
pristetisse ibid. 65, 13.

