57

 

supersedeo, ubique.
et vulg.:
dissedent Darmst. Censor. 81, 9.
possedeat Or. 4360 Hz.
possed(e)atur Rossi J. 980.
possedeo eto. saepissime in libris,
resedeant Mar. pap. dipl. 77, 39.
resederet Lugd. Cod. Theod. 6, 3, 43 Form. Andeg. ete.
cf. adseduus, a, um eto.
v. Schuch. ΙΙ, 8 et 111, 166.
Quartae coniugationis formationem admittunt:
(apio, iunt ete), in composito
coepio Pl. Men. 960 (z co-Tpio).
Cj. eoepiam C. L. Caeo. 9ος Cato 73, 153 Pl. etc.
coepias Pl. Trin. 1052 (al. coapias).
coepiat Pl. Truc, 11, 1, 23.
capia, iunt ete.3 de compositis v. S., cf. etiam vulg.
eapire Mar. pap. dipl. 115, 1, 9.
accepire Mone Mess IV (22, 12).
recepit-e Mar. pap. dipl. 66, 23; Pard. 433, 26.
suseipire Mone Mess, 111 (19, 15).
Imp. incipi! Verg. G. 1, 230 (R).
’ praecipi! SeSS. Aug.. Spee. 29‚'4.
ef. it. concepire etc. -
v Schuch. Ι, 407-—8
facio, iunt ete.; de compositis v, s.3 el'. etiam vulg.
facire Nouv. tres, d. dipl. 3, 2973 Mar. pap. dipl. 66, 32;
Pard. 361, 62 eto.
satisfacire Pard 424, 28.
sufficirent Ver. Sulp. Sev. 158, 10.
isoio, iunt etc.; de compositis v. S.; fortasse etiam
amicire (= amb-imre), ef. amieImen etc.
Pft. amieivi Fronto ete„ sed
amieuit Brut. laud.. Claud. ap. Diom. G. L. l, 367, 26.
amixit Varro cynorhetor.
Sup. amictum ef. amictuS, fis etc.

