'29

 

morsi = mord-si): immorsi‚ ubique.
. praemorsisset ΡΙ. Trigem. ap. Gell. v1 (vn), 9.
parsi (= parc-si) Charis, G. L. Ι, 245, 2ος Diom. ibid.
368, 3 sq. ,
parsi Ter. Hec. 111, 1, 2; ΡΙ. ,Τι’ἰη. 3162, C. L. Nov. 783
Cato 51, 6 etc. ·
parsit ΡΙ. Capt. pr. 323 Bacch. 9933 Curc. 381 etc.
compersit Ter. Ph. 1, 1, 10 (al. comparsit).

parsis (= parseris) Pl. Bacch. 9103 9933 Ps. 79.
parsissem ΡΙ. Ps. 5.
(polsi =pel-si): pulserat Amm. 30, 5. v. S. (culsi).
(sponsi = spond-snm

sponsis (= sponseris) Messal. form. ap. Fest. 351.
(taxi = ἱεὶς-εἰ) Α

taxis (= taxeris) Varro ap. Non. 176, 183 180, 8. “
1ῦεί (--- tud-si) ·
tuserunt Naev. 1, 1.
in -'ui:
(canunz canerit (= canuerit) Fest.
cf. moneris (= monueris) T. L. Pac. 30.
mouerint (ε monuerint) T. L. Pac. 112 etc.
concinui, inomni, ubique.
occinui, saepius. ‘ ⁸
occanuerunt Sall. hist. Ι (Serv. ad Verg. G. 2, 384).
occanuere Sall. hist. 1 (Diom. G. L. Ι, 374, 1).
praecinui, saepius
succinui Prisc. G. L. 11, 465, 15.
parcui Non. 153, 21.
parcuit C. L. Nov. 69. ¹
Supina terminationem -tum fere ubique, nulla interveniente
vocali coniunctiva, radici proxime affigunt3 sed saepius t, cum
antecedente consonante coalescens, in s transit cf. Supina
in —tumt
cantum, in compositis -centum.

