41

 

cf. frc. tenir etc.
v. Schuch. 1, 258—267; 2763 432—4333 111, 118 etc.
(tondit-e), vulg. cf. ¹
tondit Gl. Cass. E a 2.
⁰ tundi! Gl. Cass, E a 3.
cf. sp. tundit.
Coniug. in -uoz
(-buo)‚ in composito:
imbuo, -hui‚ -butum, -buere
duo, (dui), sine sup„ arch. et apud Comicus:
cencreduo ΡΙ. Aul. 111, 6, 48.
interduo ΡΙ. Capt. 694; fr. ap. Varr. 7, 9Ι.
perduunt ΡΙ. Rud. pr. 24 (Fl. perdunt).
cj. 1. creduam Pl. Poen. ΠΙ, 5, 2.
perduam ΡΙ.
duas ΡΙ. Merc. 401.
creduas Pl. Trin. 6063 Bacch. 476.
adcreduas Pl. Asin. 854.
. creduat Pl. Bacch. 504.
ej. Π duim Pl.
interduim ΡΙ. Trin. 9943 Rud. 850.
perduim ΡΙ. Aul. lv, 6, 6.
duis Pl. Stich. 2553 Men. 267 ; T. L. Pac. 2193 Fest.
etc. ·
creduis Pl. Capt. 605.
pet-duis Pl. Capt. 728. .
duit ΡΙ. Bacch. 3343 Liv. 22, 10 (form. vet.)‚ Tela,
Fest. etc.
adduit Fest.
creduit ΡΙ. Truc. ΙΙ, 2, 52.
pet-duit ΡΙ. Poen. ΙΙΙ, ·4, 29.
venumduit ΧΙΙ Tab. fr. ap. Ulp. 10, 1.
duint Tei-‚3 ΡΙ. Trin. 4363 Ps. 936.

perduint, saepius ap. Ter„ ΡΙ. etc. C. L. Turp. 1023
Pan. i. i. 61 etc.

Imp. pass, duitor ΧΠ Tab. ap. Plin. 24, 3, 5.

