40

 

propendis Pl. Asin. 305 (Fl. -des).
(-perio, ῑε etc. et -ρὲι-ῑτε), in compositi& ef. tamen
periculum, ἰ, etiam depon. operior, ·periri).
Pn. (perivi): comperii Diom. G. L. 1, 372, 6.
reperivi et reperii Charis, G. L. 1, 247, 4 cf. Diem. ib.
371, 2.
Sup. (peritum): peritus sum dep. Pl. Pers· 2713 T. L. Att.
Aen. 8.
opperitus sum ΡΙ. Most. 788.
cf. peram, a, um adi„ peritia, ae eto.
experItos -—-· imperitos Fest. 79, 15.
(spondire)‚ vulg. cf.
spondio Form. Andegav. 7.
tenio, Is etc. et tenire, vulg. cf.
tenio Form. Andeg. 1.
tenit Le Blant J. Chr. 4623 5643 Bern. Euseb. 183 S.
contenit Form. Andeg. 34.
pertenit, pertinit Pard„ Ed. Langoh. eto. saepissime.
retenit F orm. Baluz.
tenimus Gerr. Gr. Pomp. 26, 36 (bis).
contenitur Mar„ Parti„ Form. Andeg. etc.
Cj. teniat Form. Andeg. 443 Pard. App. 9, 10.
obteniat Form. Andeg. 34.,
obteniant Pard. 361, 55.
perteniat Pard. 410, 32.
susteniat Pard. 418, 17.
obteniatur Pard. 387, 15. ,
lmpf. contenibat Mar. pap. dipl. 66, 10.
Fut. retenibitur ver. Sulp. Sev. 153, 12.
lnf. tenire Mar„ Pard„ Form. Andeg. etc.
pertenire Greg. Mess, (Mone 120); Pard. 441, 3.
retenire Form. Andeg. 1.
Impf. Cj. retenirit (== ret) Pard. 394, 5.
Pft. tenni, vetere5‚ Charis, G. L. Ι, 248, 2 etc.
Sup. (tenitum): Tenitae = sortium deae,- quod tenendi
haberent potestatem Fest.¹ 368? ⁵

 

 

