‘31

 

33313333 Verg. Aen. 7, 125 (γ).
31. tamen ancaesa, orum Fest. 20, 3.
(3313331 =oel-tum), in composito perculsum.
cursum (= eurr-tum).
1313331 (2131113111).
fissum (= fid-tum), vulg. fisum 31. etiam arch.
diffisus (dies) ΧΠ Τ31), ap. Fest. 273, 26.
morsum (= mord-tum).
(paxum = pag-tum), unde
33133, 1 (= 33113133) 31. paxilluS, i‘·Varro 313.
parsum (= parc-tum) 31. parsimonia, 33 31
parsurus, 3, um Varro ap. Diom. G. L. Ι, 368, 10 sq.
piilsum (= pel-tum), vulg. pulsum 31.
polsi C. L. Titin. 182.
33333111 (= pond-tum) 31 3 pendo, 31 3 pende03 vulg„ Sed
rarius pinsum 31 1133331 31.
pinsas Mone Μ333. 'Vlss (30, 25). ·
dispinsator Or. 733 (60 p. Chr.).
dispinsatione Pap. S. Avit. 1ο. 4, 14.
31. ohurw. pissor (= pensare) eto.
(113ρό33101· J. N. 6072, Fabr. 2593 248.
scissum (== scid— tum), arch. 31 in libris saepe 3313331, 31.
abscisa Verg. Aen. 4, 590 (y) 313.
Sponsum (= spond- -,tum) vulg. Sposum 31 Sponsum 31.
33113Ρὸ333 (antiqui) Fest.41‚ 14.
133333 1133131· J. Alg. 1233.
31. 1131. Sposo, sposa 313.
SpunSuS, i 31 spunsa, 33 v. Schuoh. 11, 118 31 111, 204.
33333313, 3113333113 Ed. Roth.
respunsum, rispunsum 313. v. Schuoh. l. l.
31. vet. fro. respons 313.

31311. cors. Spusu— = fr. 333311.
(taxum = tag- -tum), unde taxare et 13133,1 (ιτ- 13131133) 31.

taxilluS, ic. L. Pomp. 196 313.
v. etiam 1311113 C. L. Pomp. 23 313.

