‘24

 

mandidi Prisc. G. L. 11, 419, 13.
pandiderunt For. Marc. 1, 10.
pendiderit 1 Te. L. Sal. 29, 2: Monac. L. Sal. 29, 4, L. Rip.
- V, 5. 6. 8.
, prendidit su. 15, 6‘32 (ai. prenderit).
prendiderunt Amiat. soh. 21, 3.
. comprendiderint Taur. Cic pr. Cael. 1023, 3.
ascendiderat Pal. Ev. 125 3 67. -
descendidit Val. Ant. ap. Gell. VI (vll),4
descendiderant C. L. Laber. 20.
’ adtendedit Form. Andeg. 52.
ostendedit Pard. 429, 153 434, 18.
ostendedirunt Mar. pap. dipl. 67, 10.
'prandidi Diom. G. L. l, 355, 33 367, 17 cf. Proh. lv, 184,18.
expopondedit Mar. pap. dipl. 66, 34.
respondidi nihil est Caper 2245. ,
battederit Ed. Roth. 27, 20 (Epor. Vero), 73, 44 sq L. Sal. ⁸
(saepius) etc. ·
hattiderit Ed. Roth. 27, 20 (Cav. Ma.); Her. L. Sal. 38,4 sq.
abbattiderit Her. L. Sal. 44, 9. ’
battederent Ed. Roth. 73, 53 Ve.
batteterint Epor. Ma. Ed. Roth. 19, 45 Ve.
v. Schuchardt 1, 35 ct ΙΙΙ, 10.
cf. perfecta ital. in -detti (= dedi), in analogiam per-
fecti stetti formata.
Praeter bibi, dedi et steti, ‘etiam perfecta didici, memini et
poposci in compositis repetitam syllabam ubique retinent nec in

· vulgari sermone unquam abiecerunt. Plerumque etia-m cucurri in

compositis integrum permansit ac multis in locis nuper optimo·
rum librorum auctoritate restitutum est3 inveniuntur tamen per-
ecta: ’

accurri cf. accurrit Tac. hist. 3, 12 (Ha. adcucurrit).

concurri cf. concurrerit Verg. Aen. 7, 224 etc.

decurri cf. decurrere Petr. sat. 64, 3 etc.

discurri cf. discurrisse Curt. IV, 15, 10 etc.

excurri cf. excurrerit Pl. Most. 359 (111. excucurrerit) etc.

