48

——- ---.—-——

dilexi, ubique, cf. tamen vulg.
dilixisti Pal. Ev. 206 a 8.
dilixit ibid. 182 h 8.
dilixistis ih.. 201 b 3.
dilixisset ib. 182 b 5.
dilixissetis ib. 192 a 18.

intellexi, isti etc. cf. tamen intellegit Lucr. 6, 173 Sal. Jug.
⁴ 6, 23 intellegerint Sal. or. Lep. ἓ 9.
intellexti Pl. Rud. 11033 Ter. Andr. l, 2, 3ος 111, 2, 20. 26.
intellexes (= -xisses) Pl. Cist. 11, 3, 81.
vulg. intellixsi Mar. pap. dipl. 108, 5.

neglexi, isti etc. sed cf. neglegi etc. ap. Sal. et Cic. (Cort. ad
Jug. 40, 1).
neglegerit C. Licin. Mac. ann. 16 ap. Diom. G. L. l, 369,
15; Prisc. ib. ΙΙ, 525, 4 etc.
⁸ vulg. neclixsit Pard. 424, 25.
neglixerit Lugd. Cod. Th. 6, 5, 2.
neglixerat Mone MeSS. 9 (36, 6).

Supina fere omnia terminationem -tum radici proxime affl·-
gunt ac rarius tantum t in s imminuunt, duo vel tria sola vocalem
coniunctivam ῑ inseruisse videntur cf.

in -:tum

actum (= zg-tum> Gell. 9, 6 et 12, 3 (al. ac-tum) cf.
actis Mar. J. Alb. 139.
actum Fabr. 170; 324.
l exactus tab. Claud. ap. Bois& J. Ly. 1363 Grut. 502.
redacta Or. 36.
cf. auctor, auctuarius etc. saepius in libris (au π Ξ) cf.
pr. auctor.
(aptum), in compositis -eptum cf.
aptus, a, um adi.‚ aptare etc.
aptus sum (med.) Ter. Heaut. lV, 3, 15.
captum, in compositis -ceptuni cf.·tamen
cuncaptum Insc. Falisc. 1.
(estum == ed—tum), vulg. Diem. G. L. I, 362, 19 cf.

