14·

 

fuet t. Seip. Barb. f.
secet, iuset, dixet etc. L. Jul. munic.
posedet t. Genuat.
curavet J. N. 1586.
emet Fleetw. 386, 4.
imet Bold. 429, 11.
ficet Le Blant J. Chr. 350 sq.
secet J. N. 5743 Cean Bermudez 132, 1.
posuess militavet, vixet, obiet, transiet, serviet sq. saepissime
in inscriptionibus christianis.
miset Verg. G. 4, 362- (Ρ.).
videt Amiat. soh. 1, 293 20, 1. 5. 6. 14; Fuld. Joh. 20‚5;
Act. App. 9, 12 sq.
cs. prov. -- et.
e: dede t. Pisaur. (Ri. fiet. lat. 273 C. 1. L. 169. 180) v. Deus-
dede Mar. pap. dipl. 120, 75 sq.
cs. it. diede3 pr. Daude.
dixe Fabr. 1, 94. cs. it. disse.
eme Fabr. 8, 51. ’
fece Fleetw. 455, 5; Bau, arch. Nap. n. S. 7, 232 sq.
Meleh. e Vise. Silloge 123.
cf. it. fece.
vim, visse ete. Fleetw. 366, 4 sq.
cf. it. visse.
essibe (= exivit) Mus, Ver. 264, 11.
redie Cant. Act. App. 132, 5.
ef. gr. - ε, sp. hice=secit.
t: sect J. N. 4063 Mar. Att. 644 b3 Murat.1180, 11 sq. Verm.
Ant. isc. Perug. 531, 1603 Anu. arch. d.-C0nst. 1862
p. 132, 90.
vixt, vist etc. J. N. 2795. 3395 sq.
donavt Mar. Att. 619.
triumphavt (ter) C. Ι. L. Ι.
eonsu(mm)avt Bull. arch. It. 1, 68.
(mili)tavt Mar. Att. 644 a.
expensavt J. N. 2800.

