63

 

vedirent (= viderent) M1one Mese..
31. invede Grut. 928, .
inveda Le Blant J. 101113. 373 A'
provedus ibid. 428 etc. ,
31. it. vedere, ·.sp pg. ver, pr. vezer eto.
v. Schuchardt 11,11 et ΙΙΙ, 166. ,
in quartam:
f6dio, iunt etc„ 31. etiam -
f6d1ri Col. ²arb. 30, 2; Ceto r. r. 2, 4; Αιιιιιι. 24, 6;
· Dig 45, 1, 75. . ·
31ι33ιιι1οᾶῑιί Col. V, 9, 12. ·
’ exfodiri Pl. Mil. 315· 374 (al. fodiri).
Pft. periodivi Pl. Μ11. 142 (Bi, libri perfodi).
ffigio, iunt etc„ 31. etiam
fugire, - effugire 8333. Aug. Spec. (saepius).
fugirent ibid. 67, 24.
- fugitet Amand. Euseb. 199 3.
.. quaeritur qua de causa fugere et ιιοιι fugire dicatur Proh.
, G. L. lv, 185, 20.
311ιιςῑιί C. L. Syr. sent. 815. ’
- Pft. fugibi (= ivi) Or. 2830.
cf. ital. foggire. ·
,, . 6dio, is etc. et 6dire ap. Africanos etc„ sed iam ..C Gracch.
a.p Fest. 201. ’
31. 6dies Tert. adv. Marc. 4, 35.
6dientes ibid. 4, 16. 7 ,
, 6diendi Apul. dogm. Plat. 3. -
6'dire, 6direm Charis. ·G. L. Ι, 257, 16 3134113133. G.
L.111‚ 528,12.
ὄᾶῑῑιιι· Tert. apol. 3.
ὄᾱῑιί Cassiod. hist.- 333133. 6, 2.
6d1remur Hier. 3Ρε- 43, 2.·
Ρ1ι. ·ο(]ῑνίῐ Am. ap. Cic. sam. 13, 19, 41.
. odiit Ρ31. Ev. 195 b 9. · -
(rumpire): conrumpire Pard. 435, 49.
(vidire, vedire), vulg.- 31.

