18

 

venirunt Bern. Euseh. 183, 1.
invenirunt Mune MeSS.; Form. Andeg. 31.
deiecimnt Mene Mess
fuirunt Pard. 388, 5.
ostendedirunt Mar. pap. dipl. 67, 10.
irint: secirint Mur. 1822, 53 Bold. 375, 2. cf. infra eri.
irum (-·--irun): comparabirum (=averunt) Lupi 24.
¹ fecirum Pession. 12, 79.
cf. sansc. Atmanep. -ir‘e, hactr. -aire
v. Schuchardt Ι, 282-3; ΠΙ, 119.
erum: fecerum Or. Hz. 7360.
emerum Bold. 53 b 6 sq.
erut: fecerut Nicol. d. Bas. d. S. Paol. 232.
erun: fecerun J. N. 2658. Bold. 380, 4.-
eru: emeru C. l. L. 1. 1148.

erunt: dederunt Pl. Poen. 1, 2, 13.
cf. src. -rent v. c. vin-rent.

runt: secrunt murat. 1135, 14.
ferunt Lupi 105, 4; Or. 467ος Gori J. Etr. 3, 295;
432 sq.
cf. frc. firent.
ru: fecru Ann. arch. d Const. 1862 p.134;195.
rot: dedret t. Pisaur. (Ri. fict. lat. 27.)
ro: dedro t. Pisaur. (Or. 1500). cf. umbr. uso
. v. Corssen de pron. 1, 260.
re: fere (=fec-re) Ver. Plin. 94, 1.
ere: iam in vetustissimis inscriptionibuS, velut censuere J. N. -
7153 716 (Venus), et apud optimos scriptores v. Cic.
orat. 47, 157 et Quint. 1, 5, 4.
cf. bactr. ere.
Eri: dederi C. 1. L. 1, 187.
habueri Verg. G. 2, 427 (R).
cf. gr. -ᾶσι, .
Omni igitur dubio de latini perfecti terminationum origine
sublato, quas repperimus, earum formas cum primitivis con-
feramus:

 

 

