39

 

spondeo, es etc. et spondere.
t‘ene0, 'es eto. et tenere, in compositis -tTneo, ef. tamen vulg.
abstenens Le Blant J. Chr. 708.
abstenentissimo J. N. 4880.
circumteneo Vulg. Esdr. lv, 16; 40.
perteneo π diutius teneo, diversum a pert‘ineo = attineo,
Hier. ep. 66, 13.
retenetur Rossi J. 2, 11.

subteneo Cato r. r. 25.

substenendi J. N. 2063 6310.
con-, de-, ob-, per-, re-, susteneo v. Schuch. 11, 24.

of. fre. abs-, eon-, de-, appar-‚ ob-‚ retenir etc.
v. etiam infra tenio.
Pst. tenui, apud' classicos, in compositis -t‘inui, of. tamen
optenui t. Scip. (Or. 554).
tondeo, es etc. et tondere.
lv Coniug.:
(currire) vulg. ef.
oecurrTre Le Blant J. Chr. 199.
percurribant Pard. 394, 11.
ef. fre. courir etc.
(-d1re), in compositiS, vulg. ef.
reddire Pard. 431, 44.
reddibo Pl. Men. 10:383 CaS. 1, 41 ef. Non. 476, 27
nisi reddibo == reddebo ef.
redfflbitm Pl. Epid. Ι, 1, 22 (Jae. reddetur).
tradire Pard. 431, 29.
cf. fre. trahir.

perio, iunt ete.
parTre Eun. ann. 1ος Pl. ap. Philarg. Verg. E. 2, 63

v DiomMG 1.. Ι, 383, 4.
pariret Pal. Ev. 242 a 4.
peribis C. L. Pomp. 20.
Pft. (par1vi): pariit Enn. Tr. 424.
(pendTre) vulg. cs.
pendit F uld. Gal. 3, 14.

