36-

danunt ΡΙ. Ps. 7673 77ος Most. 5613 Pers, 256. C. L„ Caec.
176. Naev. b. Pun.1V‚ 4. Τ. L. Pac. 207.
findo, is etc. et findere.
scinde, ‘is etc. et scindere.
Pft. scindi (= scicindi) non probat Charis, G. L. 1, 246, 8.
cf. tamen
conscindi Diom. G. L. I, 370, 17.
tundo, is etc. et tundEre.
Pft. tutundi Exc. Charis, G. L. 1, 565, 2.
Sup. tunsum, saepius, etiam in compositis cf.
detunsus‚ 3, um Fest. 73, 11.
obtunsus, a, um.

 

retunsuS, a, um P1.Ps. 159; 1045 eto. ,
Profertur etiam
Pft. compos. tunsi Charis G. L. 1, 248, 2, Diom. ibid. 372, 18.
pango, ἵε, etc. et pangere, in compositis -pingo, of. tamen
(antepango): antepagmentum Cato etc.
(compango): compages eto.
depango of. depactus. Lucr. 2, 1087.
(impango),: impages Vitr. lv, 6 etc.
oppango Pl. Cure. 60 cf. F‘est. 281.
(propango): propagmen eto.
repango, ubique, Col.
Pft. compoS. panxi Col.
Sup. (panctum): pancturuS, a, um Pallad. 3, 9.
tango, is eto. et tangere, in compositis -tingo, cf. tamen
pei-tango = valde tango, diversum a pertingo --· attingo,
Apio. 6, 9; 8, 8.
praetango Cael. Aur„ ubique.
retango Cael. Aur. tard. ΙΙ, 13, 156, nusquam retingo. -
pungo, is etc. et pungere.
Pft. pupungi Exc. ChariS. G. L. 1, 565, 2; Not. ΤΞΥ. 131.
’ Sup. punctum, unice in usu.
Pft. oompoS. punxi Char. G. L. Ι, 245, ΙΟ; Diom. ibid.
368, 2; Phoc. G. L. V, 434, 17 etc„ praevalet in

compositiS.

