61

 

Vitoria etc. Grut. 840, 9ς J. N. 1020 et 1021: 50023
6186 etc.
Vitori J. N. 6672.
in -sum:
fossum (= sod-tum), vulg. fusum, ffis(s)um cf.
fussor Mur. 1970, 4.
confusus (= confosus) Βοὴ. Comm. in· Cic. orr. 104, 2ος
Bob. Sacr. Gall. 319 b 26. ·
fusum (= {lid-tum), vulg. fussum cf..
confussus Mar. Vict. 24563 Verg. Aen. 6, 504 (y).
in'fussa Verg. Aen. 4, 250 (y).
refussa ibid. 1, 126 (y).
cf. tamen
exst-iti (= effusi) Fest. 81.
v. etiam futire, futilis, e vulg. future, futtilis, e etc.
osum (= tid-tum), vulg. ossum cf.
exossus Verg. Aen. 11, 436 (Ρ y); 12, 818 (y).
perossos ibid. 9, 141 (Μ).
v. ossor Pl. Asin. 859 etc. ⁴
osus sum deponent. C. Gracch. ap. Fest. 201 etc.
osuS, a, um3 osuruS, a, um etc. activ., sed
· exosus pass, Eutr. 7, 23.
perosus pass, Juvenc.
visum (ιτ vid-tum), vulg. vissum cf.
vissa Vcrg. Aen. 5, 637 (Ρ).
vissis ibid. 3, 172 (χ).
provissa Verg. G. 1, 167 (Ρ).
in -itum
mgnum, unde fugitare, fugitivus, a, um etc.
(scabitnm) e substantivo scabitudo Petr. 99 coniiciendum
videtur.

Praesentia et Infinitiva plerumque tertiam coniugationem se-
quuntur, quattuor inserta n ante finalem radicis consonantem cf.

ffiffis, ῑι etc. et fodere, vulg. etiam fudere cf.
fudito Verg. G. 2, 408 (P.).

