68· ’

 

pressum (== provorsum), ΡΙ.
russum (= reversum), ΡΙ.

russus Verg. Aen. 2, 671 (b); 4, 531 (ως 4, 557 (F).
deosum (= devorsum)‚ saepius in libris.
introsum Lucr. 3, 534.
prosum Luer. 3, 44 3 514 3 C. L. Afran. 935 Pl. Trin. 1130 etc.
pinso Avien. sab. 3.
cf. prosa, aeg prosaliS, e etc.¹
prosus Enn. Tr. 1433 Pl. Trin. 7303 Varro 254, 15 (Μ).
rusum Lucr. 3,1001; Pl. Trin. 1823 Mil. 525 etc.
rusus Enn. Tr. 1433 C. L. Naev. 893 Lucr. 5, 749 etc.
susum Cato 1·- r. 157,15; Naev, ap. Non. 116, 30.
susoC. 1. L. Ι, 199, 8.
susovorsum v. CorSS. de pron. ΙΙ, 43.
sus (--—-· susum) Fest. 290.
cf. fre. sus,
cf. etiam:
advosem = adversarium Fest. (Μ).
- controvosias -—-· controversias C. Ι. L. Ι, 199, 2.
unose = univorse Τ. Ι.. Pac. 213.
Praesentia et infinitiva plerumque tertiam coniugationem
sequuntur ef.
(cando, is etc. et candere), in compositis -cendere,
οῦᾶο, is etc. et end-ere.
(fendo, ῑε etc. et fendeoe), in compositis,
fido, “is etc. et fidere. ,
(hendo , “is etc. et bendere), in composito prehendere vel
⁸ prendere. ·
ῑοο, ἵε etc. et icere v, c. Teit Luer. 3, 161.
lambe, “is etc. et lambere:
mando, is ete. et mandere3 etiam deponens mandor, eris etc„

Ἰ saepius in libris.

Prisc, G. L. ΙΙ, 397, 1 cf. S. misus, mfisucius etc,
pande, ”is etc. et pandere, in compositis rarius -pend0,
vulg. etiam —penno cf.
dispendere T. L. Pac. 19.
dispennite! Pl. Trin. 1407.

