49

 

ο comestus Diom. ibid. 357, 63 Didius de Sall.; Cic. pro
Clue. 62, 173.
cf. comestor, oris Gl. etc.

emptum (—·-- em-tum)‚ vulg. imptum cf.
adimptis Mone Mess 8 (31, 4).
eximtis Pard. 425, 23 433, 16. 36.
redimptus Mone Mess. 8 (31, 16).
cf. imtores Rossi J. 975.
redimptor, redimptio, saepius in libris.

factum, in compositis cum praepositionibus -fectum‚ cf. tamen
antefactus, a, um Cic. Deiot. 13, 37; Liv. 37, 53, 53 Vitr.
Ι 9, 1; Gell. 17, 7. ·
postfactuS‚ a, um Gell. 17, 7. Ι
praefactuS, a, um (= antefactus), diversum a praefectus, a
‘um (= praepositus), C. Aur. tard. 5, 4; acut. 3, 17,
vulg.:
infactum Flor. Dig. (Brinkm.).
refactus Or. 3115.
cf. etiam affactavit Flor. Dig. 54, 31 (Μο).
Contra e in ῑ attenuata est in substantivo
refictio, onis Flor. ¹Dig. 43, 19, 3 et 4.

fractum (= frag-tum).

iactum, in compositis -iectum cf. tamen
praeiactis (probris) Dict. Cret. 2, 24.
superiactuS, a, um Tac. hist. 5, 6 3 Sall. ap. Non. 503, 33.
cf. etiam subiectare et superiactare. -

lectum (---= leg-tum) Geli. 9, 6 et 12, 3 ct:
adlectus J. N. 1999, Or. 4109.
dilectae Mar. Att. fr. Arv. 713.
lectorque Jahn sp. epigr. 109.
vulg. lictum cf.
lictor J. N. 1942.
dilictae Donat. 382, 3.
elictos Le mant J. Chr. ll, 87.

