'34

 

(paro), ‘is etc. et pistore.
podo, ‘is etc. et podia-e.
pendo, ”is etc. et pendi‘sre, sensu transitivo.
posco, is eto. et poscore.
(spondo). vulg. cf.
spondis Mar. pap. dipl. 79, 85.
, respondis ibid. v. Sohuch. 1, 258.
spondit Ver. Sulp. Sev. 126, 18.
respondit Verg. Aen. 6, 474 (R); v. Schuch. l. l.
spondimus Mar. pap. dipl. 119, 34.
respondite! Vero. Ev. 495, 83 Sess, Aug. Spec. 114, 21
Goth. Ev. 355 b 1.
cf. fro. rdpondre (= respondfzre).
(tngo) arch. cf. Diom. G. L. l, 382, 20 οἱα, in compositis
-tigo, etiam apud Plautum of.
tngo C. L. Turp. 131.
togis Pl. Asin. 373 (ΡΙ. sapis).
mgit T. L. Pac. 344.
attigit Pl. Trin. 482.
Cj. tagam T. L. Pac. 165. -
attigas T. L. Att. 3043 C. L. Turp. 1063 Ter. Andr.
lv, 4, 503 Pl. Bacch. 4403 445 etc.
attigat Τ, L. Pac. 228.
affigatis Pl. Most. 468.
Inf. obtigfire ΡΙ. Most. 141.
tendo, ‘is etc. et temore, vulg. tenuo of.
tenuitur Donat. in Ter. Ph. 11, 2, 16.
distennite! Pl. Mil. 1407.
(tundo), vulg. cf.
tondunt C. 1. L. 1, Menol. rust. Colot. Mai.. 10.
tonduntur Grut. Calend. 138.
Inf. pass. attondi Veget. 11, 28, 36.
detondunt Varro r. r. ll, 1, 28 (al. -ont).
cf. fro. tondre (= tond‘dre).
(ῐῠΙο pro ῑέΙο) arch. v. Prisc. G. L. ΙΙ, 419, 8; 526, 15.
tiilat T. L.· Att. 102.

