·69

 

(propendo) cf. propessi T. 1.. Att. 255.
psallO, ῑε etc. et psallcre, vulg„ spallo etc. v. Schuch. Π, 364.
sallo, 'is etc. et saliare, rarius cf. Diom. G. L. 1, 375, 193.
Prisc. G. L. 11, 546, 9: ’
εειΠὲνθ Varro 5, 1103 Lucil. 8, 8.
sallant Varro antiq. hum. 15..
sallcrent Sall. hist. 3, 7.
scando, ‘is etc. et scandam, in compositis -scendcre, sed .
superscando Liv. 7, 36.
suprascando Liv. 1, 32.
sido, is etc. et sidcre. -
strido, ‘is etc. et strtdcre Prisc. G. L. 11‚·443, 22, semper
apud Verg.; Horat. etc.
vello, ‘is etc. et vallare, arch. voll‘cre, cf.
convollcre Charis. G. L. l, 193, 7 (non apud Keil).
verro, Is etc. et verram, arch. νυνι-ἔνθ Ri. Pr. in Pl. Trin. 95.
convorram Pl. Stich. 374.
convorret Pl. Rud. 845..
revorram Pl. Stich. 389.
verto, ‘is etc. et venare, arch. vol-tare, saepissime in libris,
ln secundam coniugationem aberraverunt:
prandet), Es etc. et prandcre, etiam prandeor, deponenS, Rern.
Clcdon. 72, 4 cf. pransus sum == prandi.
, strideo, Es et stridere apud Lucan„ Juven„ Statium etc.
Pft. stridui, nonnulli, sec. Prisc. G. L. 11, 419, 163

” in quartam:

pandire Le Blant J. Chr. 503.
sal(l)i0, sal(l)1vi, sal(l)1tum, sal(l)1re, saepius usitatum, quam
sallcre cf. Prisc. G. L. Π, 571, 4 et
sal(l)iendorum L. Corn. Siscn. hist.
sal(l)ivi Prisc. l. l.
sal(l)1tus Corn. Sever. vlu dc statu su03 Fabian. causs. 111.
salliturus C. L. Nov. 117.
cf. salitura, ac Col.

 

