46

 

considetis ibid. 4, 39.
considerat ibid. 10, 780 (Μ.).

obsidere Verg. Aen. 2, 450 (V.)

possidi etc„ saepius

praesiderit Lugd. Cod. Th. 6, 29, 2.

(veni)
vinerint Pard. 425, 14.
vinissit ibid. 424, 19.
con-‚ e-, ob-, pe'r-, revini etc„ saepius in libris.
cf. sp. wal. vinc, pg. vim, frc. vins etc.

v. Schuchardtium Ι, 309-15; 111, 124—5.

Etiam harum quaedam radicum, praeter reduplicatum, compo-
situm quoque perfectum formaverunt, addito radici verbi auxiliaris
es-se perfecto (asi, ut alio loco me amplius probaturum esse
spero cf. etiam Curtium Temp. et Mod. pg. 3033 Pott.Ann.Hall.
1838 pg. 1527..

(axi = ag-si): Α

axim Τ. L. Pac. 297 (·—- axerim, non= ag-sim, quae forma

perfecti signo careret).

- transaxim T. L: Pac. 209.

axit Fest. 3, 3. ,

adaxint ΡΙ. Aul. 1, 1, 11 cf. Fest. 283 Non. ΙΙ, 53 G.
(cap-si), in compositis -cepsiz

capso (= capsero) ΡΙ. Bacch. 712.
accepso T. L. Pac. 325. ·
occepso ΡΙ. Amph. 6733 Cas, V, 4, 22 (al. occoepso).
recepso Catull. 44,’ 19.

capsit Enn? ann. 3243 ΡΙ. Ps. 1022. T. L. Att. 454. Fest. etc.
incepsit Fest. 107.
occepsit ΡΙ. Asin. 794 (al. occoepsit).

capsimus Pl. Rud. 304.

Plpf. ej. percepset T. L. i. i. fr. 59 (libri percepisset3 Bamb.

percepsset).
(cmpsi = em-si):
empsim ΡΙ. Mil. 316.

