' et ’ cum- synaloephe:

54

 

‚subici ibid. 8,- 740.

efficitis Pl. Mem. 932.
’ . efficere C. 1.. ‘Ast-an. 216. ,
dacis (3. L. Labor. 119.
’ (31. dementes (·-'--deiic..) C. l.L. Ι, Menol. rust. vall. Dec. 18.
' eicit Lucr. 3, 875; 4, 1272. Τ. L. At‘t. 378. ·
elciat Ter. Andr. Il, 3, 8 (bis).
elciebantur Eun. Tr. 30.
proiciet Sen. Phoen. 426.
proiceret C. L. Afran. 348.
reicio etc. ubique ap. Pl. v. Lachm. 3(1 Lucr. 3, 863.
reice Verg. E. 3, 96.
reicis Stat. Theb. 4, 574.
0 reiciat Ter. Ph. lv, 5, 5.

reicere ibid. Prol. 18.
Post dis- et por· prior i plerumque· assimilata reperitur ·’(31.
dissicere Vei-g. Aen. 1, 7ος 7, 3393 12, 308. -
dissicis C. L. Naev. 57.
’ “ dissice C. L. Caee. 237.
· dissiciebatur Lucr. 3, 639
porriciS, it etc.
(31. porriciae, arum Arnob. 2, 231 etc.
Vulg. -iecis etc. pro -ilcis etc. (31.
3ᾱίἔοοτεηῐυτ. Goth. Ev. 44 b 123 319 1) 15.
coniecit Pl. Mil. 112 (Lachm.) etc.
conieciant L. Serv. p. 62 (31. C. l. L. 1, 198, 50. -
deiecit Cael. Antip. ap. Non. 89, 6, Verg. G. 1, 333611. R);
Aen. 8, 428 (R); 10, 753 (1³03 11, 642 ((3); F1.Dig.
(saepius) etc. ,
deiecerentur Caes, b. g. 4, 28 (Lachm.).
eiecit Lucr. 2, 9513 ,ν3ττο sat. 188.
effice Vulg. Apud 11, 2.
1111ἓοί331, Goth. Ev. 362 3 2. .
013ὶέ011 Verg. Aen. 6, 421 3ρ.Ῥτίε(3.

 

