'32

 

tensum· (= tend-tum) 31. ἇττήνσους Lyd. (1. mag. 1, 13;
praevalet etiam in compositis
1011311111 (= tund-tum), vulg. tusum et tunsum 31.
tusus Cassiod. 2292.-
wsor Fabr. 2143 546.
11111313 Verg. Aen. 1, 702 (M).
tonsorare L. sal. (saepius) v. Schucb. 111, 204.-
tusum (---·- tiid-tum), vulg. tussam, 31.
iussos Verg. G. 4, 62 (libr. iussos);
contussos Verg. G. 4, 240 (γ);
pertussum Pl. Ps. 369.

Rarissime -tum per vocalem coniunctivam ἲ 311111 verbi radice

coniungitur, atque id quidem plerumque decadente (1311111111 1311-
nitate 31.

(3311ῑ10111); caniturus, a, 11111 Vulg. Apoc. 8, 13.
parcitut'n: Plin. ap. Dium. G. L. 1, 368, 10.
·(par1tum): paritura Stat. Theb. 12, 539.
(peditumk peditum, i catull. 54, 3.'

poscitum Prisc. G. L. 11, 511, 18.
(1311(11111111);1111311(111113,3,ι1111 Front.

Τ11(1ῑ131·3 melius a substantivo 111(133,ῑ113 (Fest. 153; 269),
quam 3 supino tuditum derivatur.
Plane anomalum supinum 31133011311111 331, pro absconditum
31. 31133ῢι13113, 3, 11111 Quint. declam. 17, 15 sq.; 3113300310 Vulg.
JeS. 4, 6; absconsor Firm. math. 3, 8 31 11.
31. 1131. 333030.

Praesentia et Infinitiva et quae inde derivantur tempora, in
illis radicibuS, quae reduplicato perfecto utuntur, plerumque ter-
tiam coniugationis classem sequuntur 31.

cado, ‘is 313. 31 cadere, in compositis -3ῑᾱο, vulg. -cedo 31.

accedere Lucr. 5, 608 (Ο111., 11011 recep. Lachm.).
‘ accedam Enn. Tr. 114.
accedens Varro sat. 95.
ac-, ex-, in-, inter-‚ procedo v. Schuch. ss, 8.
Servatur 3 111

 

