55
obi5ciemus Flor. Dig. 47, 20, 3.
pr0i5cit Verg. Aen. 5, 776 (6). ’
1116166616 Bob. Aug. 861111. 25, 11.
proi5ce Goth. Ev. 38 b 15. .
' proi5cietur 8666. A'ug. Spec. 28, 27.
trai5cere Lucr. 3, 513.
’ 11316611 Verg. Aen. 9, 634. ·
v. schuch. 11, 4, Lachm. ad Lucr. 2, 9513 Rihb. Prol. in
Verg. etc.
l5go,1s 616. 61 l5g5re, in compositis -h‘go, 61. 13111611 - ·
all5go, ubique. ,
interl5go (Verg. G. 2, 366); Pall. 616.
· 1111611636
negl5go
’ · perl5go (pell5go) 1616 ubique, 61. 13111611
perlige C. 1. L. 1, 1306. ·
pellige ibid. 1007.
’ prael5g0, ubique.
rel5g0, 1616 ubique, 61. 13111611

religant Verg. G. 3, 212 (F. R.); Ε1661νν. 447, 2, 12.
’ retrol5gd Quint.

subl5go, ubique. .
1131161636 Pl. Asin. 750. ,
Vulg. etiam in aliis compositis 61.
collegat Verg, Ε. 9, 63 (6), Mona Μ666.ν111 (33, 24).
collegerentur Pap. S. Avit. fo 7.
del5ge Verg. G. 4, 540 (γ).·
deleget& Mune 111666.-

 

} in optimis codicibus 61 inscriptionibuS.

dilego (= del-,) -16,-3111 Goth. Ev.
el5gitur Ἷ613. G. 4, 296 (y); Aen. 7, 274 (6).
· . 6163616 Αωὶ31. Cap. Act. App. 41, 15, 22.
61686161 Nouv. 1166. d. dipl. 3, 209. ·
elegi vind. Liv. 43, 9, 11.
v.Schuch.1·l, 12 61111, 167,111111).Ρ161. in Verg. 616.

(v5n0, is 616.), in cj. Ρ16. compositurum quorundam 61
311νό1131 Pl. Ρ6. 1030.

