 

62

efudiet' Pard. 361, 3.
1ῒιςῖε, Ϊι etc. οι 1ῒι3ἔιο.
(fidere et ὔᾱέιοιιι ap. Charis, G. L. 1, 257, 163 '1'9 et 21
Keilius in odirem et odire mutavit.) -
’ εοὲιιο, is οιο. οι scabere etc.
inserta ιι. .
fundo, ‘is etc. et ιιιιιᾱέιο, vulg. fidiire cs.
inridit (== infundit) Bem.va1.Max.1·38·,·25·fla. · ·
ο1·. infidibulum. Cato r. ι. 10, 1; 11, 2· 13, 33 Pau.
7, 7, 2· Vitr. 7, 8 (13), 2 οιο., ειΙ.ἰιι1·ιιᾱ11ιιι1ιιιιι. ·
linquo, ‘is etc. οι linqui‘zre.
rumpo, ῑε etc. et rumpe‘ssre, vulgo etiam in supino
rumptum ο1·.
abrumptum Verg. Aen. 12, 687 (y). .
corrumptum Pl. Tr. 116. ’
’ἀίιιιιιιιριιιιιι Pl. Bacch. 306.
ο1·. etiam corrumptor Pl. Τι. 240.

- vinco, Ϊε-οιο. οι νίιιοέιο, vulg. etiam νοιιοὲιο ο1·.
vencemtio) Rossid. 503. ·
provencia Mar. pap. dipl. ‘61347 em.

ο1·. sp. pg. venoer, pr. vencer, vet. fre. venere etc.
it. sp. Provenza, frc.P10vence etc.

· Saepius n elisa est ο1·.
provicia Μοιι. Ancyr..5, 11.
Yioenti Mai J. Chr. 409, 6 οιο.

Contra in participio perf. pesa. n exstat in *forma
exvincti (= evicti) Verg. Aen. 8, 285 (R).
Incohativa forma non reperitur, nisi in

refugisciire Commod. instr. 23. ” ’ ’

In primam coniugatioriem ιιιιιιείἰι

’ ffidare' ο1·. “’ ”
fodautes Enn. ann. 496 (Fest.);

in secundam

video, es etc. et videre vulg. etiam vedere ο1·.
vadens Sang. Ed. Roth. 27, 18. -
. vedetur Vind. Liv, 44, 38, 4; Man, Pard. etc.

 

